<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>YouTube Analyzer</title>
        <meta charset="UTF-8"/>
        <script src="jquery-3.1.1.js"></script>
        <link rel="stylesheet" href="material.min.css"/>
        <script src="material.min.js"></script> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <script type="text/javascript" src="https://rawgit.com/MEYVN-digital/mdl-selectfield/master/mdl-selectfield.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://rawgit.com/MEYVN-digital/mdl-selectfield/master/mdl-selectfield.min.css"/>
        <script src="jquery.dataTables.min.js"></script>
        <script src="dataTables.material.min.js "></script> 
        <script src="dataTables.min.js"></script> 
        <script src="home.js"></script> 
        <link rel="stylesheet" href="dataTables.material.min.css"/>
    </head>
    <body style="margin: 0px;">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-color--blue-grey-900">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">YouTube Analyzer</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->

                </div>
            </header>

            <main class="mdl-layout__content">
                <div class="page-content">
                    <div id='container' class="mdl-grid mdl-cell mdl-cell--12-col"> 
                        <div class="mdl-color--white mdl-grid">
                            <div class="mdl-cell mdl-cell--2-col">
                                <div class="mdl-selectfield mdl-js-selectfield">
                                    <select id="searchField" name="searchField" class="mdl-selectfield__select">
                                        <option value="channel_name">Channel Name</option>
                                        <option value="rank">Rank</option>
                                        <option value="grade">Grade</option>
                                    </select>
                                    <label class="mdl-selectfield__label" for="searchField">Select Search Fields</label>
                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--2-col">
                                <div class="mdl-selectfield mdl-js-selectfield">
                                    <select id="methodField" name="method" class="mdl-selectfield__select"> 
                                        <option value="contains">Contains</option>
                                        <option value="equals">Equals</option>
                                        <option value="starts">Starts With</option>
                                    </select>
                                    <label class="mdl-selectfield__label" for="searchField">Select Search Method</label>
                                </div>
                            </div> 
                            <div class="mdl-cell mdl-cell--4-col">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%">
                                    <input class="mdl-textfield__input" id="searchText" maxlength="100" />
                                    <label class="mdl-textfield__label" for="search">Enter Text Search </label>

                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--1-col">
                                <button id="generateSearch" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" style="margin-top:20px"> 
                                    <i class="material-icons">search</i>
                                </button> 

                            </div>
                            <div class="mdl-cell mdl-cell--3-col"  style="margin-top:30px">
                                <button id="prevPage" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored"> 
                                    <i class="material-icons">navigate_before</i>
                                </button> 
                                <span id="pageInfo" >
                                    
                                </span>
                                <button id="nextPage" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" > 
                                    <i class="material-icons">navigate_next</i>
                                </button> 

                            </div>
                        </div> 
                        <div id="channelTable" class="mdl-card__table mdl-cell mdl-cell--12-col" style="overflow-x:auto;width:100%">
                            <span id="tableError" style="font:20px; padding:20px;display:none;"></span>
                            <table id="channelTable1" class="mdl-data-table mdl-js-data-table" style="overflow-x:auto;width:100%;">
                                <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric mdl-data-table__header--sorted-ascending">Channel Name</th>
                                        <th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--non-numeric">Rank</th>
                                        <th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--non-numeric">Grade</th>
                                        <th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--non-numeric">Subscribers</th>
                                        <th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--non-numeric">Video Views</th>
                                        <th class="mdl-data-table__cell--non-numeric mdl-data-table__cell--non-numeric">Video Uploads</th> 
                                    </tr>
                                </thead>
                                <tbody id="channelTableBody">

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </main>
        </div> 
        <div id="bam-toast" class="mdl-js-snackbar mdl-snackbar mdl-color--red-900">
            <div class="mdl-snackbar__text" style="text-align: center;width: 100%;"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </body>
</html>
